= はじめに

はじめまして、KC と申します。本書を手に取っていただき、誠にありがとうございます。

== エディタの名は。

みなさんテキストエディタは Vim をお使いですか？ Emacs ですか？それとも……@<b>{Visual Studio Code} でしょうか？

本書は、軽量かつ多機能で人気が出てきていると思われる Visual Studio Code の本です（以降、VSCode とします）。
その中でも、VSCode の「拡張機能」を開発し、マーケットプレイスに公開するまでを解説しました。
VSCode の拡張機能は Node.js パッケージであり、普段から TypeScript（JavaScript）を記述されている方でしたら、
比較的簡単に開発を進められると思います。

本書により、開発環境にフィットした拡張機能が見つからなかった方、
既存の拡張機能では物足りなかった方々の開発の後押しができればと思います。

== 本書の構成

本書では、次のことについて実装と解説を行っています。

 * 開発環境の構築
 * コマンド主体の拡張機能の開発
 * シンタックスハイライト拡張機能の開発
 * 拡張機能のコンパイルとマーケットプレイスへの公開
 * はてなブログの OAuth 認証を VSCode 上で実行する（付録）

また、次については詳しい解説を記載しておりません。
ご了承ください。

 * VSCode 自体の操作方法や機能の説明
 * おすすめの拡張機能の紹介
 * 特定の言語の文法解説
 * Node モジュールの使い方など

== 想定する読者層

 * VSCode の拡張機能を作ってコーディングを効率化したい方
 * マイナー言語を書いてみたいけど、ハイライトが提供されてなくてしんどい方
 * 拡張機能で OAuth 認証を通し、VSCode から直接コンテンツを投稿したい方

== 開発環境

本書の開発環境は次のとおりです。

 * Windows 10 Pro
 * Visual Studio Code 1.32.3
 * Git for Windows 2.20.1
 * Node.js 10.13.0
 
== 免責事項

本書（紙および電子媒体を含む。以下同様。）にコード等を掲載するにあたって、
その内容、機能等について細心の注意を払っておりますが、掲載の内容が正確であるかどうか、
最新のものであるかどうか、安全なものであるか等について保証をするものではなく、
何らの責任を負うものではありません。

また、本書を用いてアプリケーション等を製作したことにより、
万一、製作者様に何らかの不都合や損害が発生したとしても、
著者は何らの責任を負うものではないことをあらかじめご承知おきください。

本書に掲載されているあらゆる内容の著作権は著者に帰属しており、
他のホームページ・ブログ・SNS等に無断で転載・転用することを禁止します。
引用する場合は、タイトルおよび著者等を明示して本書からの引用であることを明らかにしてください。

== [参考] GitHub リポジトリ

 * abc-lang https://github.com/Hide-KC/abc-lang
 * HatenaBlogCode https://github.com/Hide-KC/HatenaBlogCode